# Enable vsync
vsync = true;

# Backend for compositing
backend = "glx";
# backend = "xrender";
use-damage = true;

# Opacity settings
inactive-opacity = 0.5;  # Set opacity for inactive windows
active-opacity = 0.9;    # Set opacity for active windows
frame-opacity = 0.8;     # Set opacity for window frames

# Blur settings
blur-method = "dual_kawase";
# blur-method = "gaussian";
blur-strength = 7;       # Adjust this value for stronger or weaker blur

# Shadow settings (optional)
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Other settings
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Exclude dwm bar and browsers from opacity and blur effects
opacity-rule = [
	"100:class_g = 'dwm'",
	"100:class_g = 'Krita'",
	"100:fullscreen = true",
	"100:class_g = 'vlc'"
];

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"fullscreen = true",
	"class_g = 'dwm'",
	"class_g = 'Krita'",
	"class_g = 'vlc'"
];
