# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151519)
$foreground = rgb(FADACC)
$color0 = rgb(3C3C41)
$color1 = rgb(0A101E)
$color2 = rgb(501D27)
$color3 = rgb(244467)
$color4 = rgb(8D2D32)
$color5 = rgb(3D698D)
$color6 = rgb(B57052)
$color7 = rgb(F0C2AE)
$color8 = rgb(A8877A)
$color9 = rgb(0D1528)
$color10 = rgb(6A2634)
$color11 = rgb(305B8A)
$color12 = rgb(BC3C43)
$color13 = rgb(518CBC)
$color14 = rgb(F2956E)
$color15 = rgb(F0C2AE)
