# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0A0000)
$foreground = rgb(F9F9F6)
$color0 = rgb(0A0000)
$color1 = rgb(625821)
$color2 = rgb(4D6260)
$color3 = rgb(607159)
$color4 = rgb(5E8A92)
$color5 = rgb(5E8E9A)
$color6 = rgb(B2B2AB)
$color7 = rgb(EEEEE9)
$color8 = rgb(A6A6A3)
$color9 = rgb(83762C)
$color10 = rgb(668380)
$color11 = rgb(809777)
$color12 = rgb(7DB8C2)
$color13 = rgb(7DBDCD)
$color14 = rgb(EDEDE4)
$color15 = rgb(EEEEE9)
