# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141415)
$foreground = rgb(E0DFDE)
$color0 = rgb(3B3B3D)
$color1 = rgb(141619)
$color2 = rgb(443A38)
$color3 = rgb(473D3B)
$color4 = rgb(454446)
$color5 = rgb(6F6C6C)
$color6 = rgb(7D7A79)
$color7 = rgb(CAC8C8)
$color8 = rgb(8E8C8C)
$color9 = rgb(1B1D22)
$color10 = rgb(5A4D4B)
$color11 = rgb(5F514E)
$color12 = rgb(5C5B5D)
$color13 = rgb(949090)
$color14 = rgb(A6A2A1)
$color15 = rgb(CAC8C8)
