# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101010)
$foreground = rgb(F6F7FC)
$color0 = rgb(383938)
$color1 = rgb(101210)
$color2 = rgb(2C3D40)
$color3 = rgb(323F46)
$color4 = rgb(506676)
$color5 = rgb(4F6676)
$color6 = rgb(ABAFB9)
$color7 = rgb(E9ECF2)
$color8 = rgb(A3A5A9)
$color9 = rgb(151816)
$color10 = rgb(3B5155)
$color11 = rgb(42545E)
$color12 = rgb(6A889D)
$color13 = rgb(6A889D)
$color14 = rgb(E4E9F6)
$color15 = rgb(E9ECF2)
