# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181817)
$foreground = rgb(EEEBE5)
$color0 = rgb(3F3F3E)
$color1 = rgb(12120F)
$color2 = rgb(685F58)
$color3 = rgb(AA7384)
$color4 = rgb(A57D85)
$color5 = rgb(9C9388)
$color6 = rgb(9B9589)
$color7 = rgb(DFDAD2)
$color8 = rgb(9C9993)
$color9 = rgb(181814)
$color10 = rgb(8B7F75)
$color11 = rgb(E299B0)
$color12 = rgb(DCA7B2)
$color13 = rgb(D0C4B6)
$color14 = rgb(CFC6B6)
$color15 = rgb(DFDAD2)
