# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292629)
$foreground = rgb(FAD9C4)
$color0 = rgb(4F4C4F)
$color1 = rgb(7F2B22)
$color2 = rgb(90402B)
$color3 = rgb(505872)
$color4 = rgb(89453F)
$color5 = rgb(B16A3F)
$color6 = rgb(B56E40)
$color7 = rgb(F0C1A2)
$color8 = rgb(A88771)
$color9 = rgb(A9392D)
$color10 = rgb(BF553A)
$color11 = rgb(6B7598)
$color12 = rgb(B75C54)
$color13 = rgb(EC8D53)
$color14 = rgb(F19356)
$color15 = rgb(F0C1A2)
