# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272528)
$foreground = rgb(E7DDDA)
$color0 = rgb(4D4B4E)
$color1 = rgb(211A23)
$color2 = rgb(2C1E22)
$color3 = rgb(582F1F)
$color4 = rgb(5C311F)
$color5 = rgb(495271)
$color6 = rgb(8C7770)
$color7 = rgb(D4C6C2)
$color8 = rgb(958B88)
$color9 = rgb(2C232F)
$color10 = rgb(3B292E)
$color11 = rgb(753F29)
$color12 = rgb(7A4129)
$color13 = rgb(626E97)
$color14 = rgb(BB9E96)
$color15 = rgb(D4C6C2)
