# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191B21)
$foreground = rgb(F2E6F0)
$color0 = rgb(404248)
$color1 = rgb(0F1C31)
$color2 = rgb(1E4267)
$color3 = rgb(1E4267)
$color4 = rgb(4A485D)
$color5 = rgb(7B6D82)
$color6 = rgb(A38B9F)
$color7 = rgb(E3D3E1)
$color8 = rgb(9F949D)
$color9 = rgb(142541)
$color10 = rgb(285889)
$color11 = rgb(285889)
$color12 = rgb(63607C)
$color13 = rgb(A491AD)
$color14 = rgb(D9B9D4)
$color15 = rgb(E3D3E1)
