# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(ECECCF)
$color0 = rgb(000100)
$color1 = rgb(2C332C)
$color2 = rgb(3C4F5B)
$color3 = rgb(565B3E)
$color4 = rgb(81824F)
$color5 = rgb(6E8382)
$color6 = rgb(969658)
$color7 = rgb(DBDBB2)
$color8 = rgb(99997C)
$color9 = rgb(3A443B)
$color10 = rgb(506979)
$color11 = rgb(737952)
$color12 = rgb(ACAE69)
$color13 = rgb(93AFAD)
$color14 = rgb(C8C875)
$color15 = rgb(DBDBB2)
