# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151617)
$foreground = rgb(F5F1EB)
$color0 = rgb(3C3D3E)
$color1 = rgb(0B1114)
$color2 = rgb(403B1C)
$color3 = rgb(193E56)
$color4 = rgb(6E6232)
$color5 = rgb(6C858A)
$color6 = rgb(A9A194)
$color7 = rgb(E8E2DA)
$color8 = rgb(A29E98)
$color9 = rgb(0F171A)
$color10 = rgb(554E25)
$color11 = rgb(225373)
$color12 = rgb(928243)
$color13 = rgb(90B1B8)
$color14 = rgb(E1D6C5)
$color15 = rgb(E8E2DA)
