# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171717)
$foreground = rgb(F3E3C5)
$color0 = rgb(3D3E3E)
$color1 = rgb(29231A)
$color2 = rgb(5D442D)
$color3 = rgb(62472E)
$color4 = rgb(664B30)
$color5 = rgb(90703D)
$color6 = rgb(A58344)
$color7 = rgb(E5CEA4)
$color8 = rgb(A09073)
$color9 = rgb(372E23)
$color10 = rgb(7C5B3C)
$color11 = rgb(835F3E)
$color12 = rgb(896440)
$color13 = rgb(C09551)
$color14 = rgb(DCAE5A)
$color15 = rgb(E5CEA4)
