# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2F35)
$foreground = rgb(F7F6FA)
$color0 = rgb(51535A)
$color1 = rgb(12233B)
$color2 = rgb(4A638C)
$color3 = rgb(A46899)
$color4 = rgb(AA7473)
$color5 = rgb(42A0B4)
$color6 = rgb(ADADB4)
$color7 = rgb(EBEAEF)
$color8 = rgb(A4A4A7)
$color9 = rgb(182F4F)
$color10 = rgb(6284BA)
$color11 = rgb(DA8BCC)
$color12 = rgb(E39A99)
$color13 = rgb(58D5F0)
$color14 = rgb(E7E6F0)
$color15 = rgb(EBEAEF)
