{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "fixed-center": true,
  "modules-left": [
    "custom/stream_status",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "tray"
  ],
  "modules-right": [
    // "tray",
    // "network",
    "cpu",
    "memory",
    "pulseaudio",
    "battery#forest",
    "custom/lock"
  ],
  // "hyprland/workspaces": {
  //   "format": "{name}: {icon}",
  //   "format-icons": {
  //     "active": "󰮯",
  //     "default": "⚬",
  //     "urgent": "👻"
  //   }
  // },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": " {icon} ",
    "on-click": "activate",
    "persistent-workspaces": {
      "*":[1,2,3,4,5,6,7,8,9,10]
    },
    "format-icons": {
      "1": "󰣇",
      "2": "󰈹",
      "3": "",
      "4": "",
      "3": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "󰈹",
      "10": "",
      "active": "󰮯",
      "default": "",
      "urgent": "👻"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "India/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(wlogout)' & disown",
    "format": ""
  },
  "custom/stream_status": {
    "format": "{text}",
    "exec": "~/.local/scripts/stream_status",
    "interval": 5,
    "return-type": "json",
    "tooltip": true
  },
  "battery#forest": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  }

}

