foreground         #F3E3C5
background         #171717
cursor             #B79F80

active_tab_foreground     #171717
active_tab_background     #F3E3C5
inactive_tab_foreground   #F3E3C5
inactive_tab_background   #171717

active_border_color   #F3E3C5
inactive_border_color #171717
bell_border_color     #29231A

color0      #3D3E3E
color1		#29231A
color2		#5D442D
color3		#62472E
color4		#664B30
color5		#90703D
color6		#A58344
color7		#E5CEA4
color8		#A09073
color9		#372E23
color10		#7C5B3C
color11		#835F3E
color12		#896440
color13		#C09551
color14		#DCAE5A
color15		#E5CEA4
