foreground         #F7F6FA
background         #2C2F35
cursor             #ACBDDA

active_tab_foreground     #2C2F35
active_tab_background     #F7F6FA
inactive_tab_foreground   #F7F6FA
inactive_tab_background   #2C2F35

active_border_color   #F7F6FA
inactive_border_color #2C2F35
bell_border_color     #12233B

color0      #51535A
color1		#12233B
color2		#4A638C
color3		#A46899
color4		#AA7473
color5		#42A0B4
color6		#ADADB4
color7		#EBEAEF
color8		#A4A4A7
color9		#182F4F
color10		#6284BA
color11		#DA8BCC
color12		#E39A99
color13		#58D5F0
color14		#E7E6F0
color15		#EBEAEF
