# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F9F6
background         #0A0000
cursor             #AFBEBB

active_tab_foreground     #0A0000
active_tab_background     #F9F9F6
inactive_tab_foreground   #F9F9F6
inactive_tab_background   #0A0000

active_border_color   #F9F9F6
inactive_border_color #0A0000
bell_border_color     #625821

color0      #0A0000
color1		#625821
color2		#4D6260
color3		#607159
color4		#5E8A92
color5		#5E8E9A
color6		#B2B2AB
color7		#EEEEE9
color8		#A6A6A3
color9		#83762C
color10		#668380
color11		#809777
color12		#7DB8C2
color13		#7DBDCD
color14		#EDEDE4
color15		#EEEEE9
