foreground         #ECECCF
background         #000100
cursor             #9EAAA4

active_tab_foreground     #000100
active_tab_background     #ECECCF
inactive_tab_foreground   #ECECCF
inactive_tab_background   #000100

active_border_color   #ECECCF
inactive_border_color #000100
bell_border_color     #2C332C

color0      #000100
color1		#2C332C
color2		#3C4F5B
color3		#565B3E
color4		#81824F
color5		#6E8382
color6		#969658
color7		#DBDBB2
color8		#99997C
color9		#3A443B
color10		#506979
color11		#737952
color12		#ACAE69
color13		#93AFAD
color14		#C8C875
color15		#DBDBB2
