# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E7DDDA
background         #272528
cursor             #918384

active_tab_foreground     #272528
active_tab_background     #E7DDDA
inactive_tab_foreground   #E7DDDA
inactive_tab_background   #272528

active_border_color   #E7DDDA
inactive_border_color #272528
bell_border_color     #211A23

color0      #4D4B4E
color1		#211A23
color2		#2C1E22
color3		#582F1F
color4		#5C311F
color5		#495271
color6		#8C7770
color7		#D4C6C2
color8		#958B88
color9		#2C232F
color10		#3B292E
color11		#753F29
color12		#7A4129
color13		#626E97
color14		#BB9E96
color15		#D4C6C2
