# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F7FC
background         #101010
cursor             #98A4A8

active_tab_foreground     #101010
active_tab_background     #F6F7FC
inactive_tab_foreground   #F6F7FC
inactive_tab_background   #101010

active_border_color   #F6F7FC
inactive_border_color #101010
bell_border_color     #101210

color0      #383938
color1		#101210
color2		#2C3D40
color3		#323F46
color4		#506676
color5		#4F6676
color6		#ABAFB9
color7		#E9ECF2
color8		#A3A5A9
color9		#151816
color10		#3B5155
color11		#42545E
color12		#6A889D
color13		#6A889D
color14		#E4E9F6
color15		#E9ECF2
