foreground         #F2E6F0
background         #191B21
cursor             #8D9FBC

active_tab_foreground     #191B21
active_tab_background     #F2E6F0
inactive_tab_foreground   #F2E6F0
inactive_tab_background   #191B21

active_border_color   #F2E6F0
inactive_border_color #191B21
bell_border_color     #0F1C31

color0      #404248
color1		#0F1C31
color2		#1E4267
color3		#1E4267
color4		#4A485D
color5		#7B6D82
color6		#A38B9F
color7		#E3D3E1
color8		#9F949D
color9		#142541
color10		#285889
color11		#285889
color12		#63607C
color13		#A491AD
color14		#D9B9D4
color15		#E3D3E1
