# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F7FD
background         #1A191E
cursor             #8DA4B2

active_tab_foreground     #1A191E
active_tab_background     #F3F7FD
inactive_tab_foreground   #F3F7FD
inactive_tab_background   #1A191E

active_border_color   #F3F7FD
inactive_border_color #1A191E
bell_border_color     #131124

color0      #414046
color1		#131124
color2		#1D3D4D
color3		#486763
color4		#8F66A0
color5		#7B8762
color6		#A5AEBC
color7		#E5EBF4
color8		#A0A4AB
color9		#191730
color10		#275267
color11		#608984
color12		#BE88D5
color13		#A4B483
color14		#DCE8FA
color15		#E5EBF4
