# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F1EB
background         #151617
cursor             #A59F88

active_tab_foreground     #151617
active_tab_background     #F5F1EB
inactive_tab_foreground   #F5F1EB
inactive_tab_background   #151617

active_border_color   #F5F1EB
inactive_border_color #151617
bell_border_color     #0B1114

color0      #3C3D3E
color1		#0B1114
color2		#403B1C
color3		#193E56
color4		#6E6232
color5		#6C858A
color6		#A9A194
color7		#E8E2DA
color8		#A29E98
color9		#0F171A
color10		#554E25
color11		#225373
color12		#928243
color13		#90B1B8
color14		#E1D6C5
color15		#E8E2DA
