foreground         #DEDFC7
background         #1F201F
cursor             #989B78

active_tab_foreground     #1F201F
active_tab_background     #DEDFC7
inactive_tab_foreground   #DEDFC7
inactive_tab_background   #1F201F

active_border_color   #DEDFC7
inactive_border_color #1F201F
bell_border_color     #1B2016

color0      #454745
color1		#1B2016
color2		#3D421F
color3		#474A2D
color4		#4A4F23
color5		#6C6F41
color6		#797B47
color7		#C8C9A6
color8		#8C8D74
color9		#232A1D
color10		#51582A
color11		#5E633C
color12		#636A2F
color13		#909356
color14		#A1A45F
color15		#C8C9A6
