# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAD9C4
background         #292629
cursor             #DD977F

active_tab_foreground     #292629
active_tab_background     #FAD9C4
inactive_tab_foreground   #FAD9C4
inactive_tab_background   #292629

active_border_color   #FAD9C4
inactive_border_color #292629
bell_border_color     #7F2B22

color0      #4F4C4F
color1		#7F2B22
color2		#90402B
color3		#505872
color4		#89453F
color5		#B16A3F
color6		#B56E40
color7		#F0C1A2
color8		#A88771
color9		#A9392D
color10		#BF553A
color11		#6B7598
color12		#B75C54
color13		#EC8D53
color14		#F19356
color15		#F0C1A2
