# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0DFDE
background         #141415
cursor             #9D9694

active_tab_foreground     #141415
active_tab_background     #E0DFDE
inactive_tab_foreground   #E0DFDE
inactive_tab_background   #141415

active_border_color   #E0DFDE
inactive_border_color #141415
bell_border_color     #141619

color0      #3B3B3D
color1		#141619
color2		#443A38
color3		#473D3B
color4		#454446
color5		#6F6C6C
color6		#7D7A79
color7		#CAC8C8
color8		#8E8C8C
color9		#1B1D22
color10		#5A4D4B
color11		#5F514E
color12		#5C5B5D
color13		#949090
color14		#A6A2A1
color15		#CAC8C8
