
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #D37B34;
	active-foreground: #F8E9DA;
	normal-background: #131415;
	normal-foreground: #F8E9DA;
	urgent-background: #64A3BE;
	urgent-foreground: #F8E9DA;

	alternate-active-background: #985783;
	alternate-active-foreground: #F8E9DA;
	alternate-normal-background: #131415;
	alternate-normal-foreground: #F8E9DA;
	alternate-urgent-background: #131415;
	alternate-urgent-foreground: #F8E9DA;

	selected-active-background: #64A3BE;
	selected-active-foreground: #F8E9DA;
	selected-normal-background: #64A3BE;
	selected-normal-foreground: #F8E9DA;
	selected-urgent-background: #D37B34;
	selected-urgent-foreground: #F8E9DA;

	background-color: #131415;
	background: rgba(0,0,0,0.7);
	foreground: #F8E9DA;
	border-color: #D37B34;

	color0: #3B3C3C;
	color1: #452D24;
	color2: #22475D;
	color3: #724162;
	color4: #9E5C27;
	color5: #4B7A8F;
	color6: #B1906F;
	color7: #EDD7C1;
	color8: #A69787;
	color9: #5C3C30;
	color10: #2D5F7C;
	color11: #985783;
	color12: #D37B34;
	color13: #64A3BE;
	color14: #ECC094;
	color15: #EDD7C1;


}
