
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #6C7269;
	active-foreground: #DEE1DD;
	normal-background: #2B2C2A;
	normal-foreground: #DEE1DD;
	urgent-background: #A0A89F;
	urgent-foreground: #DEE1DD;

	alternate-active-background: #666C63;
	alternate-active-foreground: #DEE1DD;
	alternate-normal-background: #2B2C2A;
	alternate-normal-foreground: #DEE1DD;
	alternate-urgent-background: #2B2C2A;
	alternate-urgent-foreground: #DEE1DD;

	selected-active-background: #A0A89F;
	selected-active-foreground: #DEE1DD;
	selected-normal-background: #A0A89F;
	selected-normal-foreground: #DEE1DD;
	selected-urgent-background: #6C7269;
	selected-urgent-foreground: #DEE1DD;

	background-color: #2B2C2A;
	background: rgba(0,0,0,0.7);
	foreground: #DEE1DD;
	border-color: #6C7269;

	color0: #50514F;
	color1: #1E221B;
	color2: #242821;
	color3: #4D514A;
	color4: #51564F;
	color5: #787E77;
	color6: #787E77;
	color7: #C7CBC7;
	color8: #8B8E8B;
	color9: #282D24;
	color10: #30352C;
	color11: #666C63;
	color12: #6C7269;
	color13: #A0A89F;
	color14: #A0A89F;
	color15: #C7CBC7;


}
