
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #F57A8B;
	active-foreground: #B4EAF3;
	normal-background: #161618;
	normal-foreground: #B4EAF3;
	urgent-background: #A0A9CE;
	urgent-foreground: #B4EAF3;

	alternate-active-background: #868DAD;
	alternate-active-foreground: #B4EAF3;
	alternate-normal-background: #161618;
	alternate-normal-foreground: #B4EAF3;
	alternate-urgent-background: #161618;
	alternate-urgent-foreground: #B4EAF3;

	selected-active-background: #A0A9CE;
	selected-active-foreground: #B4EAF3;
	selected-normal-background: #A0A9CE;
	selected-normal-foreground: #B4EAF3;
	selected-urgent-background: #F57A8B;
	selected-urgent-foreground: #B4EAF3;

	background-color: #161618;
	background: rgba(0,0,0,0.7);
	foreground: #B4EAF3;
	border-color: #F57A8B;

	color0: #3D3D3F;
	color1: #161720;
	color2: #3D4051;
	color3: #646A82;
	color4: #B85C68;
	color5: #787F9B;
	color6: #2092A7;
	color7: #8CD9E6;
	color8: #6298A1;
	color9: #1E1E2B;
	color10: #52566C;
	color11: #868DAD;
	color12: #F57A8B;
	color13: #A0A9CE;
	color14: #2AC3DE;
	color15: #8CD9E6;


}
