monitor= eDP-1, 1920x1080@60, 0x0, 1

source = ~/.config/hypr/wallust/wallust-hyprland.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/enviromentalvars.conf
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/windowrules.conf
