
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #DCA7B2;
	active-foreground: #EEEBE5;
	normal-background: #181817;
	normal-foreground: #EEEBE5;
	urgent-background: #D0C4B6;
	urgent-foreground: #EEEBE5;

	alternate-active-background: #E299B0;
	alternate-active-foreground: #EEEBE5;
	alternate-normal-background: #181817;
	alternate-normal-foreground: #EEEBE5;
	alternate-urgent-background: #181817;
	alternate-urgent-foreground: #EEEBE5;

	selected-active-background: #D0C4B6;
	selected-active-foreground: #EEEBE5;
	selected-normal-background: #D0C4B6;
	selected-normal-foreground: #EEEBE5;
	selected-urgent-background: #DCA7B2;
	selected-urgent-foreground: #EEEBE5;

	background-color: #181817;
	background: rgba(0,0,0,0.7);
	foreground: #EEEBE5;
	border-color: #DCA7B2;

	color0: #3F3F3E;
	color1: #12120F;
	color2: #685F58;
	color3: #AA7384;
	color4: #A57D85;
	color5: #9C9388;
	color6: #9B9589;
	color7: #DFDAD2;
	color8: #9C9993;
	color9: #181814;
	color10: #8B7F75;
	color11: #E299B0;
	color12: #DCA7B2;
	color13: #D0C4B6;
	color14: #CFC6B6;
	color15: #DFDAD2;


}
