
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #E39A99;
	active-foreground: #F7F6FA;
	normal-background: #2C2F35;
	normal-foreground: #F7F6FA;
	urgent-background: #58D5F0;
	urgent-foreground: #F7F6FA;

	alternate-active-background: #DA8BCC;
	alternate-active-foreground: #F7F6FA;
	alternate-normal-background: #2C2F35;
	alternate-normal-foreground: #F7F6FA;
	alternate-urgent-background: #2C2F35;
	alternate-urgent-foreground: #F7F6FA;

	selected-active-background: #58D5F0;
	selected-active-foreground: #F7F6FA;
	selected-normal-background: #58D5F0;
	selected-normal-foreground: #F7F6FA;
	selected-urgent-background: #E39A99;
	selected-urgent-foreground: #F7F6FA;

	background-color: #2C2F35;
	background: rgba(0,0,0,0.7);
	foreground: #F7F6FA;
	border-color: #E39A99;

	color0: #51535A;
	color1: #12233B;
	color2: #4A638C;
	color3: #A46899;
	color4: #AA7473;
	color5: #42A0B4;
	color6: #ADADB4;
	color7: #EBEAEF;
	color8: #A4A4A7;
	color9: #182F4F;
	color10: #6284BA;
	color11: #DA8BCC;
	color12: #E39A99;
	color13: #58D5F0;
	color14: #E7E6F0;
	color15: #EBEAEF;


}
