
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #7A4129;
	active-foreground: #E7DDDA;
	normal-background: #272528;
	normal-foreground: #E7DDDA;
	urgent-background: #626E97;
	urgent-foreground: #E7DDDA;

	alternate-active-background: #753F29;
	alternate-active-foreground: #E7DDDA;
	alternate-normal-background: #272528;
	alternate-normal-foreground: #E7DDDA;
	alternate-urgent-background: #272528;
	alternate-urgent-foreground: #E7DDDA;

	selected-active-background: #626E97;
	selected-active-foreground: #E7DDDA;
	selected-normal-background: #626E97;
	selected-normal-foreground: #E7DDDA;
	selected-urgent-background: #7A4129;
	selected-urgent-foreground: #E7DDDA;

	background-color: #272528;
	background: rgba(0,0,0,0.7);
	foreground: #E7DDDA;
	border-color: #7A4129;

	color0: #4D4B4E;
	color1: #211A23;
	color2: #2C1E22;
	color3: #582F1F;
	color4: #5C311F;
	color5: #495271;
	color6: #8C7770;
	color7: #D4C6C2;
	color8: #958B88;
	color9: #2C232F;
	color10: #3B292E;
	color11: #753F29;
	color12: #7A4129;
	color13: #626E97;
	color14: #BB9E96;
	color15: #D4C6C2;


}
