
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #7DB8C2;
	active-foreground: #F9F9F6;
	normal-background: #0A0000;
	normal-foreground: #F9F9F6;
	urgent-background: #7DBDCD;
	urgent-foreground: #F9F9F6;

	alternate-active-background: #809777;
	alternate-active-foreground: #F9F9F6;
	alternate-normal-background: #0A0000;
	alternate-normal-foreground: #F9F9F6;
	alternate-urgent-background: #0A0000;
	alternate-urgent-foreground: #F9F9F6;

	selected-active-background: #7DBDCD;
	selected-active-foreground: #F9F9F6;
	selected-normal-background: #7DBDCD;
	selected-normal-foreground: #F9F9F6;
	selected-urgent-background: #7DB8C2;
	selected-urgent-foreground: #F9F9F6;

	background-color: #0A0000;
	background: rgba(0,0,0,0.7);
	foreground: #F9F9F6;
	border-color: #7DB8C2;

	color0: #0A0000;
	color1: #625821;
	color2: #4D6260;
	color3: #607159;
	color4: #5E8A92;
	color5: #5E8E9A;
	color6: #B2B2AB;
	color7: #EEEEE9;
	color8: #A6A6A3;
	color9: #83762C;
	color10: #668380;
	color11: #809777;
	color12: #7DB8C2;
	color13: #7DBDCD;
	color14: #EDEDE4;
	color15: #EEEEE9;


}
