
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #3397AB;
	active-foreground: #FBE8DA;
	normal-background: #15171C;
	normal-foreground: #FBE8DA;
	urgent-background: #B4BEBB;
	urgent-foreground: #FBE8DA;

	alternate-active-background: #8E6E7B;
	alternate-active-foreground: #FBE8DA;
	alternate-normal-background: #15171C;
	alternate-normal-foreground: #FBE8DA;
	alternate-urgent-background: #15171C;
	alternate-urgent-foreground: #FBE8DA;

	selected-active-background: #B4BEBB;
	selected-active-foreground: #FBE8DA;
	selected-normal-background: #B4BEBB;
	selected-normal-foreground: #FBE8DA;
	selected-urgent-background: #3397AB;
	selected-urgent-foreground: #FBE8DA;

	background-color: #15171C;
	background: rgba(0,0,0,0.7);
	foreground: #FBE8DA;
	border-color: #3397AB;

	color0: #3C3E44;
	color1: #031125;
	color2: #154A60;
	color3: #6A535C;
	color4: #267180;
	color5: #878F8C;
	color6: #B88E6F;
	color7: #F2D6C1;
	color8: #A99587;
	color9: #041731;
	color10: #1C6380;
	color11: #8E6E7B;
	color12: #3397AB;
	color13: #B4BEBB;
	color14: #F5BD94;
	color15: #F2D6C1;


}
