
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #ACAE69;
	active-foreground: #ECECCF;
	normal-background: #000100;
	normal-foreground: #ECECCF;
	urgent-background: #93AFAD;
	urgent-foreground: #ECECCF;

	alternate-active-background: #737952;
	alternate-active-foreground: #ECECCF;
	alternate-normal-background: #000100;
	alternate-normal-foreground: #ECECCF;
	alternate-urgent-background: #000100;
	alternate-urgent-foreground: #ECECCF;

	selected-active-background: #93AFAD;
	selected-active-foreground: #ECECCF;
	selected-normal-background: #93AFAD;
	selected-normal-foreground: #ECECCF;
	selected-urgent-background: #ACAE69;
	selected-urgent-foreground: #ECECCF;

	background-color: #000100;
	background: rgba(0,0,0,0.7);
	foreground: #ECECCF;
	border-color: #ACAE69;

	color0: #000100;
	color1: #2C332C;
	color2: #3C4F5B;
	color3: #565B3E;
	color4: #81824F;
	color5: #6E8382;
	color6: #969658;
	color7: #DBDBB2;
	color8: #99997C;
	color9: #3A443B;
	color10: #506979;
	color11: #737952;
	color12: #ACAE69;
	color13: #93AFAD;
	color14: #C8C875;
	color15: #DBDBB2;


}
