
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #6A889D;
	active-foreground: #F6F7FC;
	normal-background: #101010;
	normal-foreground: #F6F7FC;
	urgent-background: #6A889D;
	urgent-foreground: #F6F7FC;

	alternate-active-background: #42545E;
	alternate-active-foreground: #F6F7FC;
	alternate-normal-background: #101010;
	alternate-normal-foreground: #F6F7FC;
	alternate-urgent-background: #101010;
	alternate-urgent-foreground: #F6F7FC;

	selected-active-background: #6A889D;
	selected-active-foreground: #F6F7FC;
	selected-normal-background: #6A889D;
	selected-normal-foreground: #F6F7FC;
	selected-urgent-background: #6A889D;
	selected-urgent-foreground: #F6F7FC;

	background-color: #101010;
	background: rgba(0,0,0,0.7);
	foreground: #F6F7FC;
	border-color: #6A889D;

	color0: #383938;
	color1: #101210;
	color2: #2C3D40;
	color3: #323F46;
	color4: #506676;
	color5: #4F6676;
	color6: #ABAFB9;
	color7: #E9ECF2;
	color8: #A3A5A9;
	color9: #151816;
	color10: #3B5155;
	color11: #42545E;
	color12: #6A889D;
	color13: #6A889D;
	color14: #E4E9F6;
	color15: #E9ECF2;


}
