
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #B75C54;
	active-foreground: #FAD9C4;
	normal-background: #292629;
	normal-foreground: #FAD9C4;
	urgent-background: #EC8D53;
	urgent-foreground: #FAD9C4;

	alternate-active-background: #6B7598;
	alternate-active-foreground: #FAD9C4;
	alternate-normal-background: #292629;
	alternate-normal-foreground: #FAD9C4;
	alternate-urgent-background: #292629;
	alternate-urgent-foreground: #FAD9C4;

	selected-active-background: #EC8D53;
	selected-active-foreground: #FAD9C4;
	selected-normal-background: #EC8D53;
	selected-normal-foreground: #FAD9C4;
	selected-urgent-background: #B75C54;
	selected-urgent-foreground: #FAD9C4;

	background-color: #292629;
	background: rgba(0,0,0,0.7);
	foreground: #FAD9C4;
	border-color: #B75C54;

	color0: #4F4C4F;
	color1: #7F2B22;
	color2: #90402B;
	color3: #505872;
	color4: #89453F;
	color5: #B16A3F;
	color6: #B56E40;
	color7: #F0C1A2;
	color8: #A88771;
	color9: #A9392D;
	color10: #BF553A;
	color11: #6B7598;
	color12: #B75C54;
	color13: #EC8D53;
	color14: #F19356;
	color15: #F0C1A2;


}
