
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #928243;
	active-foreground: #F5F1EB;
	normal-background: #151617;
	normal-foreground: #F5F1EB;
	urgent-background: #90B1B8;
	urgent-foreground: #F5F1EB;

	alternate-active-background: #225373;
	alternate-active-foreground: #F5F1EB;
	alternate-normal-background: #151617;
	alternate-normal-foreground: #F5F1EB;
	alternate-urgent-background: #151617;
	alternate-urgent-foreground: #F5F1EB;

	selected-active-background: #90B1B8;
	selected-active-foreground: #F5F1EB;
	selected-normal-background: #90B1B8;
	selected-normal-foreground: #F5F1EB;
	selected-urgent-background: #928243;
	selected-urgent-foreground: #F5F1EB;

	background-color: #151617;
	background: rgba(0,0,0,0.7);
	foreground: #F5F1EB;
	border-color: #928243;

	color0: #3C3D3E;
	color1: #0B1114;
	color2: #403B1C;
	color3: #193E56;
	color4: #6E6232;
	color5: #6C858A;
	color6: #A9A194;
	color7: #E8E2DA;
	color8: #A29E98;
	color9: #0F171A;
	color10: #554E25;
	color11: #225373;
	color12: #928243;
	color13: #90B1B8;
	color14: #E1D6C5;
	color15: #E8E2DA;


}
