
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #BC3C43;
	active-foreground: #FADACC;
	normal-background: #151519;
	normal-foreground: #FADACC;
	urgent-background: #518CBC;
	urgent-foreground: #FADACC;

	alternate-active-background: #305B8A;
	alternate-active-foreground: #FADACC;
	alternate-normal-background: #151519;
	alternate-normal-foreground: #FADACC;
	alternate-urgent-background: #151519;
	alternate-urgent-foreground: #FADACC;

	selected-active-background: #518CBC;
	selected-active-foreground: #FADACC;
	selected-normal-background: #518CBC;
	selected-normal-foreground: #FADACC;
	selected-urgent-background: #BC3C43;
	selected-urgent-foreground: #FADACC;

	background-color: #151519;
	background: rgba(0,0,0,0.7);
	foreground: #FADACC;
	border-color: #BC3C43;

	color0: #3C3C41;
	color1: #0A101E;
	color2: #501D27;
	color3: #244467;
	color4: #8D2D32;
	color5: #3D698D;
	color6: #B57052;
	color7: #F0C2AE;
	color8: #A8877A;
	color9: #0D1528;
	color10: #6A2634;
	color11: #305B8A;
	color12: #BC3C43;
	color13: #518CBC;
	color14: #F2956E;
	color15: #F0C2AE;


}
