
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
/* wallust template - colors-rofi */

* {
	active-background: #896440;
	active-foreground: #F3E3C5;
	normal-background: #171717;
	normal-foreground: #F3E3C5;
	urgent-background: #C09551;
	urgent-foreground: #F3E3C5;

	alternate-active-background: #835F3E;
	alternate-active-foreground: #F3E3C5;
	alternate-normal-background: #171717;
	alternate-normal-foreground: #F3E3C5;
	alternate-urgent-background: #171717;
	alternate-urgent-foreground: #F3E3C5;

	selected-active-background: #C09551;
	selected-active-foreground: #F3E3C5;
	selected-normal-background: #C09551;
	selected-normal-foreground: #F3E3C5;
	selected-urgent-background: #896440;
	selected-urgent-foreground: #F3E3C5;

	background-color: #171717;
	background: rgba(0,0,0,0.7);
	foreground: #F3E3C5;
	border-color: #896440;

	color0: #3D3E3E;
	color1: #29231A;
	color2: #5D442D;
	color3: #62472E;
	color4: #664B30;
	color5: #90703D;
	color6: #A58344;
	color7: #E5CEA4;
	color8: #A09073;
	color9: #372E23;
	color10: #7C5B3C;
	color11: #835F3E;
	color12: #896440;
	color13: #C09551;
	color14: #DCAE5A;
	color15: #E5CEA4;


}
