# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DEE1DD
background         #2B2C2A
cursor             #878B85

active_tab_foreground     #2B2C2A
active_tab_background     #DEE1DD
inactive_tab_foreground   #DEE1DD
inactive_tab_background   #2B2C2A

active_border_color   #DEE1DD
inactive_border_color #2B2C2A
bell_border_color     #1E221B

color0      #50514F
color1		#1E221B
color2		#242821
color3		#4D514A
color4		#51564F
color5		#787E77
color6		#787E77
color7		#C7CBC7
color8		#8B8E8B
color9		#282D24
color10		#30352C
color11		#666C63
color12		#6C7269
color13		#A0A89F
color14		#A0A89F
color15		#C7CBC7
