# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEEBE5
background         #181817
cursor             #BDB5AD

active_tab_foreground     #181817
active_tab_background     #EEEBE5
inactive_tab_foreground   #EEEBE5
inactive_tab_background   #181817

active_border_color   #EEEBE5
inactive_border_color #181817
bell_border_color     #12120F

color0      #3F3F3E
color1		#12120F
color2		#685F58
color3		#AA7384
color4		#A57D85
color5		#9C9388
color6		#9B9589
color7		#DFDAD2
color8		#9C9993
color9		#181814
color10		#8B7F75
color11		#E299B0
color12		#DCA7B2
color13		#D0C4B6
color14		#CFC6B6
color15		#DFDAD2
