# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B4EAF3
background         #161618
cursor             #83A0B0

active_tab_foreground     #161618
active_tab_background     #B4EAF3
inactive_tab_foreground   #B4EAF3
inactive_tab_background   #161618

active_border_color   #B4EAF3
inactive_border_color #161618
bell_border_color     #161720

color0      #3D3D3F
color1		#161720
color2		#3D4051
color3		#646A82
color4		#B85C68
color5		#787F9B
color6		#2092A7
color7		#8CD9E6
color8		#6298A1
color9		#1E1E2B
color10		#52566C
color11		#868DAD
color12		#F57A8B
color13		#A0A9CE
color14		#2AC3DE
color15		#8CD9E6
