# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8E9DA
background         #131415
cursor             #93A4AB

active_tab_foreground     #131415
active_tab_background     #F8E9DA
inactive_tab_foreground   #F8E9DA
inactive_tab_background   #131415

active_border_color   #F8E9DA
inactive_border_color #131415
bell_border_color     #452D24

color0      #3B3C3C
color1		#452D24
color2		#22475D
color3		#724162
color4		#9E5C27
color5		#4B7A8F
color6		#B1906F
color7		#EDD7C1
color8		#A69787
color9		#5C3C30
color10		#2D5F7C
color11		#985783
color12		#D37B34
color13		#64A3BE
color14		#ECC094
color15		#EDD7C1
