# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B2C3C9
background         #131417
cursor             #657C86

active_tab_foreground     #131417
active_tab_background     #B2C3C9
inactive_tab_foreground   #B2C3C9
inactive_tab_background   #131417

active_border_color   #B2C3C9
inactive_border_color #131417
bell_border_color     #0F1F29

color0      #3A3B3E
color1		#0F1F29
color2		#122732
color3		#152F3A
color4		#173743
color5		#1A3F4B
color6		#1A3F4B
color7		#88A1A9
color8		#607176
color9		#142937
color10		#173442
color11		#1B3F4E
color12		#1F4959
color13		#235464
color14		#235464
color15		#88A1A9
