# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161618)
$foreground = rgb(B4EAF3)
$color0 = rgb(3D3D3F)
$color1 = rgb(161720)
$color2 = rgb(3D4051)
$color3 = rgb(646A82)
$color4 = rgb(B85C68)
$color5 = rgb(787F9B)
$color6 = rgb(2092A7)
$color7 = rgb(8CD9E6)
$color8 = rgb(6298A1)
$color9 = rgb(1E1E2B)
$color10 = rgb(52566C)
$color11 = rgb(868DAD)
$color12 = rgb(F57A8B)
$color13 = rgb(A0A9CE)
$color14 = rgb(2AC3DE)
$color15 = rgb(8CD9E6)
