$background = rgb(2B2C2A)
$foreground = rgb(DEE1DD)
$color0 = rgb(50514F)
$color1 = rgb(1E221B)
$color2 = rgb(242821)
$color3 = rgb(4D514A)
$color4 = rgb(51564F)
$color5 = rgb(787E77)
$color6 = rgb(787E77)
$color7 = rgb(C7CBC7)
$color8 = rgb(8B8E8B)
$color9 = rgb(282D24)
$color10 = rgb(30352C)
$color11 = rgb(666C63)
$color12 = rgb(6C7269)
$color13 = rgb(A0A89F)
$color14 = rgb(A0A89F)
$color15 = rgb(C7CBC7)
