/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 4 */
/* credit: https://github.com/adi1090x/rofi */

/*****----- Configuration -----*****/
configuration {
modi:                       "drun,run,filebrowser";
                            show-icons:                 true;
                            display-drun:               "  apps";
                            display-run:                "  term";
                            display-filebrowser:        "  files";
                            display-window:             "  window";
                            drun-display-format:        "{name}";
                            window-format:              "{w} · {c} · {t}";
                            hover-select:               true;
                            me-select-entry:            "MouseSecondary";
                            me-accept-entry:            "MousePrimary";
}


@theme "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
transparency:                "real";
location:                    center;
anchor:                      center;
fullscreen:                  false;
width:                       35%;
                             x-offset:                    0px;
                             y-offset:                    0px;

                             /* properties for all widgets */
enabled:                     true;
margin:                      0px;
padding:                     0px;
border:                      0px solid;
                             border-radius:               10px;
cursor:                      "default";
                             /* Backgroud Colors */
}

/*****----- Main Box -----*****/
mainbox {
enabled:                     true;
spacing:                     10px;
margin:                      0px;
padding:                     20px;
border:                      0px solid;
                             border-radius:               0px 0px 0px 0px;
                             background-color:            inherit;
children:                    [ "inputbar", "message", "custombox" ];
}

/*****----- A Custom Box -----*****/
custombox {
spacing:                     0px;
                             background-color:            #00000000;
                             text-color:                  #00000000;
orientation:                 horizontal;
children:                    [ "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
enabled:                     true;
spacing:                     10px;
margin:                      0px;
padding:                     8px 12px;
border:                      0px solid;
                             border-radius:               8px;
children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
enabled:                     true;
                             background-color:            inherit;
                             text-color:                  inherit;
}
textbox-prompt-colon {
enabled:                     true;
padding:                     5px 0px;
expand:                      false;
str:                         " 🔎";
                             background-color:            inherit;
                             text-color:                  inherit;
}
entry {
enabled:                     true;
padding:                     5px 0px;
cursor:                      text;
placeholder:                 "Search...";
                             placeholder-color:           inherit;
}
num-filtered-rows {
enabled:                     true;
expand:                      false;
                             background-color:            inherit;
                             text-color:                  inherit;
}
textbox-num-sep {
enabled:                     true;
expand:                      false;
str:                         "/";
                             background-color:            inherit;
                             text-color:                  inherit;
}
num-rows {
enabled:                     true;
expand:                      false;
                             background-color:            inherit;
                             text-color:                  inherit;
}
case-indicator {
enabled:                     true;
                             background-color:            inherit;
                             text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
enabled:                     true;
columns:                     1;
lines:                       6;
cycle:                       true;
dynamic:                     true;
scrollbar:                   false;
layout:                      vertical;
reverse:                     false;
                             fixed-height:                true;
                             fixed-columns:               true;

spacing:                     5px;
margin:                      0px;
padding:                     10px;
border:                      2px 2px 2px 2px;
                             border-radius:               8px;
                             background-color:            transparent;
cursor:                      "default";
}
scrollbar {
  handle-width:                2px ;
  border-radius:               10px;
}

/*****----- Elements -----*****/
element {
enabled:                     true;
spacing:                     10px;
margin:                      0px;
padding:                     10px;
border:                      0px solid;
                             border-radius:               8px;
                             background-color:            transparent;
cursor:                      pointer;
}
element normal.normal {
  background-color:            transparent;
}
element normal.urgent {
}
element normal.active {
  background-color:            transparent;
}

element-icon {
  background-color:            transparent;
  text-color:                  inherit;
cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
highlight:                   inherit;
cursor:                      inherit;
                             vertical-align:              0.5;
                             horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
enabled:                     true;
expand:                      false;
orientation:                 vertical;
spacing:                     0px;
margin:                      0px;
padding:                     0px 0px;
border:                      0px solid;
                             border-radius:               8px 0px 0px 8px;
}
button {
padding:                     0px 20px 0px 20px;
border:                      0px 0px 0px 0px;
                             border-radius:               8px;
                             background-color:            transparent;
                             vertical-align:              0.5;
                             horizontal-align:            0.0;
cursor:                      pointer;
}
button selected {
border:                      2px 0px 2px 2px;
                             border-radius:               6px;
}

/*****----- Message -----*****/
message {
enabled:                     true;
margin:                      0px;
padding:                     0px;
border:                      0px solid;
                             border-radius:               0px 0px 0px 0px;
                             background-color:            transparent;
}
textbox {
padding:                     12px;
border:                      0px solid;
                             border-radius:               8px;
                             vertical-align:              0.5;
                             horizontal-align:            0.5;
highlight:                   none;
blink:                       true;
markup:                      true;
}
error-message {
padding:                     10px;
border:                      2px solid;
                             border-radius:               8px;
}
